{
  "name": "jack-til",
  "version": "1.0.0",
  "description": "a small app to post short updates on my website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "today",
    "i",
    "learned"
  ],
  "author": "jack morris",
  "license": "MIT"
}
